# WB_WEEK_8_2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wb_week_5_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wb_week_7_22/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wb_week_8_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wb_week_5_2/model/: Const.kt  Hero.kt  HeroApi.kt
app/src/main/java/com/example/wb_week_5_2/repository/: RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/wb_week_5_2/utils/: ViewUtils.kt
app/src/main/java/com/example/wb_week_5_2/view/: MainActivity.kt
app/src/main/java/com/example/wb_week_5_2/viewModel/: AppStateList.kt  ListHeroViewModel.kt
app/src/main/java/com/example/wb_week_7_22/: App.kt
app/src/main/java/com/example/wb_week_7_22/model/: Const.kt  Hero.kt  HeroApi.kt
app/src/main/java/com/example/wb_week_7_22/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/wb_week_7_22/utils/: ConvertStringTOListHeroes.kt  ViewUtils.kt
app/src/main/java/com/example/wb_week_7_22/view/: MainActivity.kt
app/src/main/java/com/example/wb_week_7_22/viewModel/: AppStateList.kt  ListHeroViewModel.kt
app/src/main/java/com/example/wb_week_8_2/: App.kt
app/src/main/res/layout/: fragment_about.xml  fragment_hero_details.xml  fragment_list_heroes.xml  fragment_list_heroes_recycler_item.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wb_week_5_2/: ExampleUnitTest.kt
app/src/test/java/com/example/wb_week_7_22/: ExampleUnitTest.kt
app/src/test/java/com/example/wb_week_8_2/: ExampleUnitTest.kt
(+31 files in other folders)
